# guacamole-afnsec-threat-intel

./: LICENSE  README.md  guacamole-afnsec-threat-intel.jar-SHA256  guacamole.properties.example  pom.xml
src/main/java/com/afnsec/intel/: DelegatingAuthProvider.java  IntelAuthenticationListener.java
src/main/java/com/afnsec/intel/translations/: en.json
src/main/java/resources/: afnsec-block.css  afnsec-warn.css  afnsec-warn.js  guac-manifest.json
src/main/java/resources/translations/: fr.json
